$primary: #95777B
$lightest: #E4D2D4
$light: #B89EA2
$dark: #715458
$darkest: #4A2D31

body
  background: $darkest
  color: $lightest

.inline
  font-size: 0.8em
  display: inline-block
  color: $primary
  padding: 4px
  background: $lightest
  border: 1px solid $primary
  margin: 3px
  border-radius: 5px
  color: $darkest
  
#preview
  background: white
  color: black
  border: 2px solid $dark
  border-radius: 5px
  min-height: 300px
  